<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Booth - Kamera</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container" id="camera-page">
        <div id="camera-layout">
            <div id="capture-column">

                <div id="camera-background">
                    <div id="video-wrapper">
                        <div id="video-bg"></div>
                        <video autoplay playsinline id="video"></video>
                        <div id="countdown-overlay"></div>
                    </div>
                </div>

                <div class="controls" id="camera-controls"></div>
                <div id="photo-slots"></div>

            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
